{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/home/jacques/.local/share/virtualenvs/RF_v3-MCNzrzTB/bin/python",
        "rfLanguageServer.libraries": [
			"BuiltIn-3.1.1",
			"Collections-3.1.1",
			"DateTime-3.1.1",
			"Dialogs-3.1.1",
			"OperatingSystem-3.1.1",
			"Process-3.1.1",
			"Screenshot-3.1.1",
			"SeleniumLibrary-3.3.1",
			"String-3.1.1",
			"Telnet-3.1.1",
			"XML-3.1.1"		
		],
		"rfLanguageServer.includePaths": [
			"**/*.robot",
			"**/*.py"
		],
	}
}
